init:
  - git config --global core.autocrlf true
install:
  - ps: Install-Product node 5
build_script:
  - build.cmd --quiet --parallel verify
clone_depth: 1
test: off
deploy: on
artifacts:
  - path: src\**\*.nupkg
